{
  "name": "core",
  "version": "1.0.0",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-proxy": "node lib/presentation/core/proxy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "request": "^2.88.2"
  },
  "description": ""
}
